spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5432/gestorTransitoFull
spring.datasource.username=postgres
spring.datasource.password=root
spring.flyway.enabled=true

api.security.token.secret=${JWT_SECRET:my-secret-key}
